<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiedeń</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c5b7ab5687.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="pop-up_background"></div>
    <div class="container">
        <header></header>
        
        <section id="zero">
            <h1>Wiedeń</h1>
        </section>

        <section id="one">
            <div class="background">
                <div class="object standard">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="0">
                    <div class="description"></div>
                </div>

                <div class="object reverse">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="1">
                    <div class="description"></div>
                </div>
            </div>
        </section>

        <section id="two">
            <div class="background">
                <div class="object standard">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="2"> 
                    <div class="description"></div>
                </div>

                <div class="object reverse">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="3">
                    <div class="description"></div>
                </div>
            </div>
        </section>

        <section id="three">
            <div class="background">
                <div class="object standard">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="4">
                    <div class="description"></div>
                </div>

                <div class="object reverse">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="5">
                    <div class="description"></div>
                </div>
            </div>
        </section>

        <section id="four">
            <div class="background">
                <div class="object standard">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="6">
                    <div class="description"></div>
                </div>

                <div class="object reverse">
                    <img src="img/dsc07069-5f0dbcf571bc1.jpg" class="img" data-popup-id="7">
                    <div class="description"></div>
                </div>
            </div>
        </section>

        <div class="pop-up" id="0">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        <div class="pop-up" id="1">
            <div class="img-container">
                <img src="img/879408-Rathaus-Austria-Vienna-Houses-Night-Street-lights.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        <div class="pop-up" id="2">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        <div class="pop-up" id="3">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="pop-up" id="4">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        <div class="pop-up" id="5">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        <div class="pop-up" id="6">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        <div class="pop-up" id="7">
            <div class="img-container">
                <img src="img/80a31c1f557ef2bf3f0174cb5632eeff-rathaus.png" class="pop-up_img">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="pop-up_text">
                <div class="pop-up_description">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem justo, mollis id dignissim a, pharetra eget turpis. Maecenas volutpat orci semper tortor rutrum, id laoreet velit ornare. Morbi placerat diam eu neque accumsan varius. Nullam neque ligula, tempus eget libero nec, vulputate bibendum dui. Integer sed nibh et augue iaculis egestas ut et orci. Duis iaculis vitae ligula placerat tristique. Aenean a efficitur metus, a laoreet turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non vulputate odio. Mauris accumsan mauris at porta lobortis. Quisque dapibus tortor dolor, eget lobortis diam ornare et.
                    </p>

                    <p>
                        Integer dictum justo ut odio tincidunt euismod. Sed vitae vulputate augue. Duis ut lectus libero. Donec vehicula scelerisque porttitor. Duis cursus tellus vitae libero luctus tempor. Vestibulum nec libero erat. Donec euismod, mi vitae imperdiet eleifend, justo lacus pharetra sem, eu mattis dui tortor lobortis tellus. Pellentesque ut ornare purus. In rutrum orci non dui pellentesque convallis. Nulla vel enim nec mi faucibus consectetur quis eu libero. Suspendisse diam sem, vulputate id luctus eu, lacinia pharetra felis. Fusce id magna dui. In at massa urna. Nulla fermentum dignissim risus, a luctus enim congue et. Aliquam et dui sit amet felis aliquet dapibus at vel nibh. 
                    </p>

                    <p>
                        In vehicula erat ut enim ultrices maximus. In eget malesuada tortor. Etiam elementum congue fermentum. Morbi nec dui ac ex pharetra rutrum. Donec blandit fermentum ligula, id eleifend purus viverra eget. Phasellus maximus ligula a porttitor pharetra. Duis porttitor, turpis id laoreet feugiat, leo nulla egestas turpis, nec fringilla ligula odio faucibus ante. Morbi elit enim, blandit vitae faucibus sed, pretium ac velit. Fusce quis suscipit tortor.
                    </p>

                    <p>
                        Maecenas sit amet volutpat nisi. Nullam tempus augue efficitur, pretium est eu, venenatis velit. Mauris commodo at elit ac tempor. Donec luctus nisl ac sagittis volutpat. Nunc leo odio, elementum at ornare nec, tincidunt sed ligula. Vivamus cursus lacus a turpis gravida sodales. Suspendisse eget sagittis odio, et pharetra felis. Mauris tristique ex felis. Vivamus fringilla elit leo, id porttitor nisl gravida id. Phasellus in velit quis ex finibus consequat. Sed ipsum orci, cursus non auctor eget, vulputate et odio. Sed a aliquet turpis, pharetra gravida purus.
                    </p>

                    <p>
                        Cras iaculis ac ligula eu fermentum. Suspendisse volutpat, ipsum vel ornare maximus, tortor ipsum tempor odio, quis mattis diam justo sed sem. Vestibulum congue massa felis, nec aliquet urna dapibus id. In sagittis condimentum velit, sed semper lorem viverra nec. Maecenas interdum odio a quam bibendum maximus. Nam risus augue, aliquam id pharetra ut, volutpat quis quam. Duis mattis facilisis blandit. Proin bibendum eget metus at sodales. Nam pharetra dui in urna ullamcorper, ac faucibus magna elementum. Fusce dapibus pharetra libero. Donec commodo eu turpis et hendrerit. Etiam in libero dapibus, fermentum eros lacinia, semper metus.
                    </p>
                </div>
            </div>
        </div>

        
    <script src="script.js"></script>
</body>
</html>